server.port = 9000
spring.datasource.url=jdbc:sqlserver://gaze.database.windows.net:1433;database=sun;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = Hexin
spring.datasource.password = Bunkey12!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true